<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVU-Fq-7Hq"/>
                        <viewControllerLayoutGuide type="bottom" id="dVo-Ed-Twf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MD-ic-WKa">
                                <rect key="frame" x="25" y="556" width="104" height="34"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="openCamera"/>
                                <state key="selected" title="closeCamera"/>
                                <connections>
                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1D-ci-6II"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-8g-qwf">
                                <rect key="frame" x="211" y="554" width="148" height="34"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="openBeautifyFilter"/>
                                <state key="selected" title="closeBeautifyFilter"/>
                                <connections>
                                    <action selector="openBeautifyFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itX-6L-hEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-ym-1w2">
                                <rect key="frame" x="243" y="479" width="84" height="34"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="startH264"/>
                                <state key="selected" title="stopH264"/>
                                <connections>
                                    <action selector="h264EncodeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYl-Le-IHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-L3-Qef">
                                <rect key="frame" x="211" y="404" width="149" height="34"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="startAudioCapture"/>
                                <state key="selected" title="stopAudioCapture"/>
                                <connections>
                                    <action selector="startAudioCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqr-sn-TEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S26-w5-44Z">
                                <rect key="frame" x="250" y="340" width="73" height="34"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="startAAC"/>
                                <state key="selected" title="stopAAC"/>
                                <connections>
                                    <action selector="startAAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bz2-3d-T05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lN8-ym-1w2" firstAttribute="top" secondItem="XkF-L3-Qef" secondAttribute="bottom" constant="41" id="2f7-PB-YMo"/>
                            <constraint firstItem="XkF-L3-Qef" firstAttribute="top" secondItem="S26-w5-44Z" secondAttribute="bottom" constant="30" id="5oU-HX-tRJ"/>
                            <constraint firstAttribute="trailing" secondItem="XkF-L3-Qef" secondAttribute="trailing" constant="15" id="65x-WL-qPf"/>
                            <constraint firstItem="QzV-8g-qwf" firstAttribute="top" secondItem="lN8-ym-1w2" secondAttribute="bottom" constant="41" id="8bc-43-g3F"/>
                            <constraint firstItem="QzV-8g-qwf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A2U-as-poi"/>
                            <constraint firstItem="dVo-Ed-Twf" firstAttribute="top" secondItem="0MD-ic-WKa" secondAttribute="bottom" constant="77" id="Dtg-O9-aHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S26-w5-44Z" secondAttribute="trailing" constant="36" id="NiZ-1k-zaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lN8-ym-1w2" secondAttribute="trailing" constant="32" id="RTB-zK-y28"/>
                            <constraint firstItem="0MD-ic-WKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="sAe-rR-Tw6"/>
                            <constraint firstItem="dVo-Ed-Twf" firstAttribute="top" secondItem="QzV-8g-qwf" secondAttribute="bottom" constant="79" id="sxl-Q8-VyS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
